name: portfolio_demo
services:
  client:
    image: "nginx:1.25.3-alpine-slim"
    container_name: portfolio_mysql
    ports:
      - "8081:80"
    volumes:
      - ./web:/usr/share/nginx/html
    networks:
      - portfolio-network

  dbserver:
    build: ./db
    container_name: portfolio_dbserver
    ports:
      - 3307:3306
    networks:
      - portfolio-network
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      retries: 10
      interval: 3s
      timeout: 30s



  springserver:
    build: ./projekt
    container_name: portfolio_appserver
    ports:
      - 8080:8080
    depends_on:
      dbserver:
        condition: service_healthy
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://dbserver:3306/10_tables
      - SPRING_DATASOURCE_USERNAME=root
    networks:
      - portfolio-network


networks:
  portfolio-network:
    name: portfolio-network
    driver: bridge
